<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
           .thumbnail{
            border-radius: 10px;
           }
           .profile-pic{
            height: 40px;
            width: 40px;
            border-radius: 50px;
            margin: 7px;
           }
          
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
            /* Style the input field */
            .roboto-thin {
                font-family: "Roboto", sans-serif;
                font-weight: 100;
                font-style: normal;
              }
              
              .roboto-light {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
                font-style: normal;
              }
              
              .roboto-regular {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
              }
              
              .roboto-medium {
                font-family: "Roboto", sans-serif;
                font-weight: 500;
                font-style: normal;
              }
              
              .roboto-bold {
                font-family: "Roboto", sans-serif;
                font-weight: 700;
                font-style: normal;
              }
              
              .roboto-black {
                font-family: "Roboto", sans-serif;
                font-weight: 900;
                font-style: normal;
              }
              .text-color{
                color: #aaa;
              }
              .circle{
                font-size: 8px;
              }
              .width-fill{
                width: 85%;
              }
              .small{
                height: 45px;
              }
              .small-md{
                height: 30px;
              }
              .small-sm{
                height: 24px;
              }
              .justify-content-left{
                margin-left:-100px;
              }
              .input-width{
               width:600px;
              }
              
    </style>
</head>
<body class="bg-black">

  <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
    <div class="bg-dark p-4">
      <h5 class="text-body-emphasis h4">Collapsed content</h5>
      <span class="text-body-secondary">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark sticky-top">
    <div class="container-fluid d-flex justify-content-between">
     <div class="d-flex justify-content-start">
      <button class="navbar-toggler me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon me-2"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="./icons/youtube.png" class="small">YouTube</a>
     </div>
  
    <form class="d-flex" role="search">
      <input class="form-control me-2 input-width" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit" >Search</button>
    </form>
   <div class="d-flex justify-content-end"> <a class="navbar-brand" href="#"><img src="./icons/add-video.png" class="small-sm"></a>
    <a class="navbar-brand" href="#"><img src="./icons/bell.png" class="small-sm"></a>
    <a class="navbar-brand" href="#"><img src="./icons/profile-user.png" class="small-md"></a></div>
    </div>
  </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
              <div class="video-card mt-3"><img src="./images/thumbnail11.jpg" alt="images1" class="img-fluid m-1 thumbnail width-fill"></div>

              <div class="d-flex">
                   <div>
                       <img src="./images/profileImage4.jpg" class="profile-pic">
                   </div>
                   <div>
                    <p class="fw-bold text-white roboto-medium mb-1 width-fill">Best motivation to learn life lessons</p>
                    <span class="text-color d-block">Stay Motivated</span>
                    <span class="text-color">10K views <span class="circle">●</span> 2 days ago</span>
                   </div>
              </div>
             
            </div>
            <div class="col-md-4">
                <div class="video-card mt-3"><img src="./images/thumbnail9.jpg" alt="images1" class="img-fluid m-1 thumbnail width-fill"></div>
  
                <div class="d-flex"> 
                     <div>
                         <img src="./images/profileImage3.jpg" class="profile-pic">
                     </div>
                     <div>
                      <p class="fw-bold text-white roboto-medium mb-1 width-fill">Grow your bussiness with our expert tips!</p>
                      <span class="text-color d-block">Buddies Bussiness</span>
                      <span class="text-color">11M views <span class="circle">●</span> 4 months ago</span>
                     </div>
                </div>
               
              </div>
              <div class="col-md-4">
                <div class="video-card mt-3"><img src="./images/thumbnail7.jpg" alt="images1" class="img-fluid m-1 thumbnail width-fill"></div>
  
                <div class="d-flex">
                     <div>
                         <img src="./images/profileImage2.jpg" class="profile-pic">
                     </div>
                     <div>
                      <p class="fw-bold text-white roboto-medium mb-1 width-fill">Your workshop is here</p>
                      <span class="text-color d-block">Technical video</span>
                      <span class="text-color">110 views <span class="circle">●</span> 5 days ago</span>
                     </div>
                </div>
               
              </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="video-card mt-3"><img src="./images/thumbnail12.jpg" alt="images1" class="img-fluid m-1 thumbnail width-fill"></div>

            <div class="d-flex">
                   <div>
                       <img src="./images/profileImage4.jpg" class="profile-pic">
                   </div>
                   <div>
                    <p class="fw-bold text-white roboto-medium mb-1 width-fill">Get all the live update of your workshop in this section</p>
                    <span class="text-color d-block">live updates</span>
                    <span class="text-color">1K views <span class="circle">●</span> 1hr ago</span>
                   </div>
              </div>
             
            </div>
            <div class="col-md-4">
                <div class="video-card mt-3 "><img src="./images/thumbnail5.jpg" alt="images1" class="img-fluid m-1 thumbnail"></div>
  
                <div class="d-flex">
                     <div>
                         <img src="./images/profileImage4.jpg" class="profile-pic">
                     </div>
                     <div>
                      <p class="fw-bold text-white roboto-medium text-wrap mb-1 width-fill">Must know this terms in ethical hacking to master </p>
                      <span class="text-color d-block">Ethical Hacker</span>
                      <span class="text-color">110M views <span class="circle">●</span> 1 year ago</span>
                     </div>
                </div>
               
              </div>
              <div class="col-md-4">
                <div class="video-card mt-3"><img src="./images/thumbnail4.jpg" alt="images1" class="img-fluid m-1 thumbnail"></div>
  
                <div class="d-flex">
                     <div>
                         <img src="./images/profileImage3.jpg" class="profile-pic">
                     </div>
                     <div>
                      <p class="fw-bold text-white roboto-medium mb-1 width-fill">Hilarious jokes which will make everybody laugh</p>
                      <span class="text-color d-block">Funny video</span>
                      <span class="text-color">110 views <span class="circle">●</span> 1 month ago</span>
                     </div>
                </div>
               
              </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="video-card mt-3"><img src="./images/thumbnail3.jpg" alt="images1" class="img-fluid m-1 thumbnail"></div>

              <div class="d-flex">
                   <div>
                       <img src="./images/profileImage3.jpg" class="profile-pic">
                   </div>
                   <div>
                    <p class="fw-bold text-white roboto-medium mb-1 width-fill">You should know this before graduation</p>
                    <span class="text-color d-block">Technical video</span>
                    <span class="text-color">1K views <span class="circle">●</span> 20 days ago</span>
                   </div>
              </div>
             
            </div>
            <div class="col-md-4">
                <div class="video-card mt-3"><img src="./images/thumbnail2.jpg" alt="images1" class="img-fluid m-1 thumbnail"></div>
  
                <div class="d-flex">
                     <div>
                         <img src="./images/profileImage2.jpg" class="profile-pic">
                     </div>
                     <div>
                      <p class="fw-bold text-white roboto-medium mb-1 width-fill">Get all in one place well organized to score highest </p>
                      <span class="text-color d-block">Technical video</span>
                      <span class="text-color">11M views <span class="circle">●</span> 5 months ago</span>
                     </div>
                </div>
               
              </div>
              <div class="col-md-4">
                <div class="video-card mt-3"><img src="./images/thumbnail1.jpg" alt="images1" class="img-fluid m-1 thumbnail"></div>
  
                <div class="d-flex">
                     <div>
                         <img src="./images/profileImage1.jpg" class="profile-pic">
                     </div>
                     <div>
                      <p class="fw-bold text-white roboto-medium mb-1 width-fill">Your very important technical  workshop is here</p>
                      <span class="text-color d-block">Technical video</span>
                      <span class="text-color">110 views <span class="circle">●</span> 5 days ago</span>
                     </div>
                </div>
               
              </div>
          </div>
        </div>
    
</body>
</html>